{
  "name": "manage-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Manage landing page coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeallen737/Manage-Landing-Page.git"
  },
  "author": "Lee J Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeallen737/Manage-Landing-Page/issues"
  },
  "homepage": "https://github.com/leeallen737/Manage-Landing-Page#readme"
}
